// Load CSS Reset from NPM
@use "sass:list"

@import 'sanitize.css'
@import "./fonts.css"

// varables
$s: 576px
$m: 996px
$l: 1440px

$color-dark: #111
$color-light: #eee
$color-main: #4f3a4b
$color-secondary: #e75152



// styles
html
    scroll-behavior: smooth
    scrollbar-width: thin
    scrollbar-color: $color-main $color-dark
    -webkit-overflow-scrolling: touch

html,
body
    width: 100%
    height: 100%
    min-height: 100vh
    max-width: 100%
    background: $color-dark
    color: $color-light
    font-size: 16px
    margin: 0


::selection,
::-moz-selection
    background: $color-main
    color: $color-secondary




@mixin headings($font-sizes)
    $i: 0
    @each $size in $font-sizes
        $i: $i+1
        h#{$i}
            font-size: $size
            line-height: 1.2
            margin-top: 0


$side-space: 2rem
$p-size: 1.4rem
@include headings( (3.5rem, 2.6rem, 2.2rem, 1.8rem, 1.5rem, 1.35rem ) )

@media (min-width: $m)
    @include headings( (5rem, 4.5rem, 4rem, 3.5rem, 3rem, 2.5rem) )


@media (min-width: $l)
    @include headings( (5.5rem, 5rem, 4.5rem, 4rem, 3.5rem, 3rem) )

h5,
h6,
b,
strong
    font-weight: 700


p
    font-size: $p-size
    line-height: 1.4
    letter-spacing: .05rem

a
    color: inherit
    font-weight: 700
    text-decoration: underline
    transition: color .3s ease-out
    &:hover,
    &:active
        color: $color-light
        text-decoration: none
    &:visited
        text-decoration: none

a.btn
    text-align: center
    letter-spacing: .2rem
    transition: all .5s ease-out
    text-decoration: none
    &.btn-simple
        color: $color-dark
        background: linear-gradient(145deg, lighten($color-light,5%), darken($color-light,5%))
        box-shadow:  21px 21px 42px darken($color-dark,15%), -21px -21 lighten($color-dark,15%)
        border-radius: .75rem
        padding: .5rem 1.5rem
        white-space: nowrap
        margin: .2rem
    &.btn-simple:hover
        opacity: .8
        background: linear-gradient(145deg, lighten($color-light,15%), darken($color-light,15%))
        box-shadow:  21px 21px 42px darken($color-dark,25%), -21px -21 lighten($color-dark,25%)
    &#cta
        color: $color-light
        background: linear-gradient(120deg, rgba($color-dark,0.3) 0%, $color-main 30%, rgba(darken($color-secondary,20%),0.3) 95%)
        font-weight: 500
        width: 100px
        height: 40px
        line-height: 40px
        font-size: 1.2rem
        @media (min-width: $m)
            width: 200px
            height: 80px
            line-height: 80px
            font-size: 1.8rem
        border-radius: 51% 49% 77% 23% / 59% 43% 57% 41%
        padding: 0
    &#cta:hover
        border-radius: 30% 70% 20% 80% / 30% 50% 50% 70% 
        letter-spacing: .25rem
        opacity: .85
    &#cta:active,
    &#cta:focus
        border-radius: 49% 21% 31% 69% / 66% 72% 28% 34%

div.btn-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    align-content: center

img
    max-width: 100%
    height: auto

#logo
    height: auto
    width: 75px
    @media (min-width: $m)
        width: 110px
    margin: 0
    position: fixed
    z-index: 12


.text-main-color
    color: $color-main

.m-0
    margin: 0
.mt-x
    margin-top: 6rem
    @media (min-width: $m)
        margin-top: 9rem

.text-bigger
    font-size: 120%


/* bg */
.background-wrapper
    position: fixed
    width: 100%
    height: 100%
    overflow: hidden
    top: 0
    left: 0
    z-index: 1
    background-image: url('../images/background.png')

.background-container
    position: absolute
    top: -300%
    left: 0
    width: 100%
    height: 1200%
    overflow: hidden
    animation: moving-background 60s linear infinite

.background
    background-image: url('../images/background.png')
    background-repeat: repeat
    background-position: 50% 50%
    opacity: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0

@keyframes moving-background
    from
        transform: translate3d(0px, -5%, 0px)
    to
        transform: translate3d(0px, +5%, 0px)

.container
    width: 100%
    min-height: 100vh
    position: relative
    z-index: 3
    @media (min-width: $m)
        height: 100%

.block
    display: flex
    flex-flow: column
    padding: 0 2rem
    max-width: 1440px
    min-height: 100vh
    margin: 0 auto
    &.block-full-width
        width: 100%
        max-width: none !important
        padding: 0
    &.block-container
        justify-content: center
        align-items: center
        align-content: stretch
    &.block-banner
        min-height: 90px

.block.block-banner div
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    @media (min-width: $m)
        justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1440px
    padding: 0 2rem
.block.block-banner div h6
    margin: 1rem auto
    @media (min-width: $m)
        margin: 0


.block.block-container .sub-block
    display: block
    &.block-grid
        display: grid
        grid-column-gap: 10px
        grid-row-gap: 10px
        @media (max-width: $m)
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(8, 1fr)
        @media (min-width: $m)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(4, 1fr)


@media (max-width: $m)
    .block-container
        flex-flow: column
    .sub-block
        width: 100%
        height: 50%

@media (min-width: $m)
    .block-container
        flex-flow: row !important
    .sub-block
        width: 50%
        height: 100%
        align-self: start

.disclaimer
    height: 120px
    padding: 0 1rem
    text-align: center
    color: lighten($color-main, 35%)

.disclaimer a
    text-decoration: underline
    &:hover,
    &:active
        border: none
        color: $color-light



/* INTRO */
#intro main
    align-self: start
    z-index: 4
    margin: 2.5rem 0
    max-width: 996px
    padding-top: 6rem
    @media (min-width: $m)
        margin: auto 0

#intro main code
    margin: 0
    color: darken($color-light, 50%)


/* CONTACTS */
#contacts
    background: rgba($color-main,0.35)
    color: $color-secondary
    margin: 12rem 0
    text-align: center
    height: 12rem
    @media (min-width: $m)
        height: 18rem
    
    

/* sidebar */
#sidebar-contacts
    text-align: center
    background: $color-light
    color: $color-dark
    padding: .25rem .5rem
    z-index: 12
    position: relative
    @media (max-width: $m)
        margin-top: 2rem
        width: 100%
    @media (min-width: $m)
        position: fixed
        border-radius:  5rem
        bottom: 0
        margin: 0 auto

.icons-list
    list-style-type: none

.icons-list li 
    width: 1.5rem
    height: 1.5rem
    // < medium size
    display: inline-block
    margin: 0 .35rem

@media screen and (min-width: $m)
    #sidebar-contacts
        margin: auto 0
        right: .5rem
        z-index: 6
        bottom: 35%

    .icons-list li
        display: block
        margin: .35rem 0



dl
    padding: 0
    list-style-type: none
ul li,
ol li,
dl li
    line-height: 2
    &.list-title
        list-style-type: none
        font-size: 120%


.gallery-wrapper
    position: relative

.pswp
    position: absolute
    z-index: 99
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%


.my-gallery figure
    displa: block
    margin: auto 0
    
.my-gallery figcaption
    display: none




//emoji animations

.rocket
    position: absolute
    margin-left: 15px
    animation: rocket .3s infinite linear alternate

@keyframes rocket
    0%
        transform: translate3d(2px, -1px, 1px)
    50%
        transform: translate3d(-1px, -3px, -1px)
    100%
        transform: translate3d(0px, 1px, 1px)


.hand
    position: absolute
    animation: waving-hand 2s infinite linear
    transform-origin: bottom right

@keyframes waving-hand
    0%, 100%
        transform: rotate(0deg)
    10%
        transform: rotate(-4deg)
    20%, 60%
        transform: rotate(6deg)
    40%, 80%
        transform: rotate(-6deg)

.eyes
    position: absolute
    animation: eyes 4s infinite linear

@keyframes eyes
    0%,10%,20%,30%, 100%
        transform: scaleX(-1) scaleY(1)
    15%,25%
        transform: scaleX(-1) scaleY(0)
