                                                                                
                                           @=##                                 
                                        #%%@%%@%+    %@%                       
                                       =@%      @%@   %%@    :%@%@%@%@%-        
                                       %%@       %%   @%#                       
                                        @%%      @%  =@%      %@%%@%%@%@%       
                                  %%@   %@%      %@  %%@     @%%       %%@      
                @     -%@        @%%    %@%:    #@%  @%@    %@=        %%%     
               %%%     %%%       %@%     %@%@%%=/  %%       %%@         @%.     
                @%@     @%#      %%@              @%+        #%%       -%@      
                 @%*    :@%      :%@             :%@           #@%@%@%%@:      
                 =%@     %@%      %%=            #%%@                      
                  %%@     %@%     @%@             \-#%%@%@%@%@#                
      %%%%@%@%-    %%@     %@      %%#                                         
       @%@  %@%@%@%.@%@             =@%       .                                
        %%#      %@%%%@%             %@%      %@%             //=#             
        =%@           =               %@%       :@%@%____%@#%=@                 
         %%@                           %@%@                            
          @%%                            %%%@%@                                 
           %#                               *%#                                 
                                            
Niccolò Agnoletti (@blazardsky) | <illustrations, code and design>